@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,600&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --dark-one: #e0dcdc;
  --dark-two: #999191;
  --main-color: #e84393;
  --main-color-hover: #c82b77;
  --light-one: #fff;
  --light-two: #fff;
  --light-three: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.text {
  font-size: 1.35rem;
  color: var(--dark-two);
  line-height: 1.6;
}
.column-1 {
  margin-right: 1.5rem;
}

.column-2 {
  margin-left: 1.5rem;
}
.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.z-index {
  position: relative;
  z-index: 2;
}

.section {
  padding: 5rem 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.section-header .text {
  max-width: 600px;
  margin: 0 auto;
}

.title-sm {
  color: var(--dark-one);
  font-weight: 600;
  font-size: 1.6rem;
}

.points-sq {
  width: 210px;
}

@media (max-width: 1280px) {
  .btn {
    padding: 0.75rem 1.7rem;
    font-size: 0.8rem;
  }

  .column-1 {
    margin-right: 1rem;
  }

  .column-2 {
    margin-left: 1rem;
  }
  .header-content .container.grid-2 {
    min-height: calc(100vh - 4.5rem);
    padding-bottom: 1.5rem;
  }
  .header-title {
    font-size: 2.6rem;
  }
  .social {
    left: 74px;
  }
}

@media (max-width: 850px) {
  .column-1 {
    margin-right: 0;
    margin-bottom: 1rem;
    text-align: center;
  }

  .column-2 {
    margin-left: 0;
    margin-top: 1rem;
  }
  .grid-2 {
    grid-template-columns: 1fr !important;
  }
  .header-content {
    margin-top: 1rem;
  }
  .header-title {
    font-size: 2.3rem;
  }
  .header-content .image {
    max-width: 400px;
    margin: 0 auto;
  }

  header .column-1 {
    max-width: 550px;
    margin: 0 auto;
  }
  .social {
    flex-direction: column;
    bottom: 5%;
    left: 68px;
  }
  .fab {
    padding: 0 0 30px;
  }

  @media (max-width: 560px) {
    .social {
      display: inline;
    }
    .social i {
      font-size: 22px;
    }
    .header-content .image {
      display: none;
    }
  }
}
